<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.sics</groupId>
  <artifactId>CWT-Java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Cose Web Tokens</name>
  <description>Library for handling CWTs
</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
<!--  		<scope>test</scope> -->
  	</dependency>
  	<dependency>
  		<groupId>org.bouncycastle</groupId>
  		<artifactId>bcprov-jdk15on</artifactId>
  		<version>1.54</version>
  	</dependency>
  	<dependency>
  		<groupId>com.upokecenter</groupId>
  		<artifactId>cbor</artifactId>
  		<version>2.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.peteroupc</groupId>
  		<artifactId>numbers</artifactId>
  		<version>0.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.augustcellars.cose</groupId>
  		<artifactId>cose-java</artifactId>
  		<version>0.9.5</version>
  	</dependency>
  </dependencies>
    <organization>
    	<name>SICS Swedish ICT AB</name>
    	<url>https://www.sics.se</url>
    </organization>
</project>